<!DOCTYPE html>
<html lang="en">
<head>
  <title>TEMPLATE</title>
  <meta name="description" content="DESCRIPTION">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
  <header role="banner" class="smallbanner">
    <img src="https://i.imgur.com/TYoXd9O.png" class="smallbanner">
    <h1 class="smallbanner">Get a little bold in the kitchen.</h1>
  </header>
  <main>
    <form class="search-parameters">
      <h2>Search for Recipes</h2>
      <fieldset name="cocktail-search">
        <legend>The important stuff:</legend>
        <label for="cocktail">Find me a cocktail with:<br>(Please separate items by a comma.)</label>
        <input type="text" name="cocktail" placeholder="tequila" id="cocktail">
      </fieldset>
      <fieldset name="food-search">
          <legend>Oh and also, let's eat something:</legend>
          <fieldset name="required-parameters">
            <legend>Search by (at least of one the following):</legend>
            <label for="dish">Dish:</label>
            <input type="text" name="dish" placeholder="quiche" id="dish">
            <label for="cuisine">Cuisine:</label>
            <select name="cuisine" id="cuisine">
                <option></option>
                <option value="african">African</option>
                <option value="american">American</option>
                <option value="cajun">Cajun</option>
                <option value="caribbean">Caribbean</option>
                <option value="chinese">Chinese</option>
                <option value="eastern european">Eastern European</option>
                <option value="french">French</option>
                <option value="greek">Greek</option>
                <option value="indian">Indian</option>
                <option value="italian">Italian</option>
                <option value="japanese">Japanese</option>
                <option value="korean">Korean</option>
                <option value="latin american">Latin American</option>
                <option value="mexican">Mexican</option>
                <option value="middle eastern">Middle Eastern</option>
                <option value="southern">Southern</option>
                <option value="spanish">Spanish</option>
                <option value="thai">Thai</option>
                <option value="vietnamese">Vietnamese</option>
            </select>
            <label for="ingredients">Ingredients:<br>(Please separate items by a comma.)</label>
            <input type="text" name="ingredients" placeholder="bacon" id="ingredients">
          </fieldset>
          <fieldset>
            <legend>Filter by:</legend>
            <label for="diet">Diet:</label>
            <select name="diet" id="diet">
                <option></option>
                <option value="vegan">Vegan</option>
                <option value="vegetarian">Vegetarian</option>
                <option value="paleo">Paleo</option>
            </select>
            <label for="course">Course:</label>
            <select name="course" id="course">
                <option></option>
                <option value="main course">Main Course</option>
                <option value="side dish">Side Dish</option>
                <option value="dessert">Dessert</option>
                <option value="appetizer">Appetizer</option>
                <option value="salad">Salad</option>
                <option value="soup">Soup</option>
                <option value="sauce">Sauce</option>
                <option value="bread">Bread</option>
            </select>
          </fieldset>
      </fieldset>
      <input type="submit" class="submit-button" value="Get cooking">
    </form>
  </main>
  <script src="script.js"></script> 
</body>
</html>